# Phrasebook_Clone

./: .editorconfig  .gitignore  Phrasebook.sln  README.md
Core/DTO/: AudioPath.cs  SpeechSetting.cs
Core/Interfaces/: IAudioService.cs  ICardModelService.cs  ISettingService.cs  IUserService.cs
Core/Models/: CardModel.cs  PhraseModel.cs  RegistrationModel.cs  UserModel.cs
Database/: .editorconfig  Context.cs  Database.csproj
Database/Constants/: SettingKey.cs
Database/Entities/: Audio.cs  Category.cs  Language.cs  Phrase.cs  Setting.cs  Translation.cs  UserTranslation.cs  Voice.cs
Database/Enums/: Gender.cs
Database/Services/: AudioService.cs  CardModelService.cs  SettingService.cs  UserService.cs
Identity/: .editorconfig  Identity.csproj  JwtOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
Identity/Controllers/: AuthenticationController.cs  CardController.cs  RegisterController.cs  RegistrationController.cs  UserController.cs
Identity/Extensions/: LoggerExtension.cs  ZvukogramServiceExtensions.cs
Identity/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.ru.resx  _ViewImports.cshtml
Identity/Pages/Components/: About.razor  About.razor.cs  About.razor.ru.resx  Download.razor  Download.razor.cs  Download.razor.ru.resx  Footer.razor  Footer.razor.cs  Footer.razor.ru.resx  Header.razor  Header.razor.cs  Header.razor.ru.resx
Identity/Pages/Shared/: _Layout.cshtml
Identity/Properties/: launchSettings.json
Identity/Services/: AudioUploadService.cs  FileService.cs  IAudioUploadService.cs  TokenService.cs
Identity/wwwroot/css/: reset.css  site.css
Identity/wwwroot/js/: site.js
Phrasebook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Phrasebook - Backup.csproj  Phrasebook.csproj  SignIn.xaml  SignIn.xaml.cs
Phrasebook/DTO/: Response.cs  ResponseT.cs
Phrasebook/Models/: User.cs
Phrasebook/PartialViews/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Phrasebook/Resources/Styles/: Colors.xaml  Styles.xaml
Phrasebook/Services/: AuthenticationService.cs  CardService.cs  IAuthenticationService.cs  IRegistrationService.cs  ISignInService.cs  IUserService.cs  RegistrationService.cs  SignInService.cs  UserService.cs
Phrasebook/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LearnPageViewModel.cs  NotifiedViewModel.cs  SignInViewModel.cs
Phrasebook/ViewModels/Account/: RegistrationViewModel.cs  SignInViewModel.cs
Phrasebook/ViewModels/PartialViews/: FlyoutHeaderViewModel.cs
Phrasebook/Views/: LearnPage.xaml  LearnPage.xaml.cs
Phrasebook/Views/Account/: RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Zvukogram/: AssemblyInfo.cs  ConfigurationService.cs  Service.cs  Zvukogram.csproj  ZvukogramService.cs
Zvukogram/Json/: FloatConverter.cs
Zvukogram/Request/: Body.cs  Emotion.cs  Format.cs  Parameters.cs
ZvukogramTests/: GlobalSuppressions.cs  Helper.cs  RequestTests.cs  ServiceTests.cs  ZvukogramTests.csproj
